src/modules/header.pug
header
    .header 
        a(href="#") 
            img(src="images/logo.svg", alt="Logo")
        nav 
            ul.nav 
                li.nav-item 
                    a(href="#").nav-link.active Home
                li.nav-item 
                    a(href="#").nav-link.active TV Shows
                li.nav-item 
                    a(href="#").nav-link.active Movies
                li.nav-item 
                    a(href="#").nav-link.active Seriels 
        ul.control
            li.control-item
                button.control-btn.control-btn_search <i class="fas fa-search"></i>
            li.control-item
                button.control-btn.control-btn_notice <i class="far fa-bell"></i>
            li.control-item
                button.control-btn.control-btn_account <i class="far fa-user"></i>

src/modules/dist/header.html

<header>
  <div class="header"> <a href="#"> <img src="images/logo.svg" alt="Logo"/></a>
    <nav> 
      <ul class="nav"> 
        <li class="nav-item"> <a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"> <a class="nav-link active" href="#">TV Shows</a></li>
        <li class="nav-item"> <a class="nav-link active" href="#">Movies</a></li>
        <li class="nav-item"> <a class="nav-link active" href="#">Seriels </a></li>
      </ul>
    </nav>
    <ul class="control">
      <li class="control-item">
        <button class="control-btn control-btn_search"><i class="fas fa-search"></i></button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn_notice"><i class="far fa-bell"></i></button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn_account"><i class="far fa-user"></i></button>
      </li>
    </ul>
  </div>
</header>
