src/index.pug
- var pageTitle = 'Online TV'

doctype html
html(lang="en")
  head
  <script src="https://kit.fontawesome.com/5967ed30a9.js" crossorigin="anonymous"></script>
    title= pageTitle
    
    style 
      include styles/style.css
  body
    include modules/header

    section.section-banner 
      img(src="../src/images/banner_bgi.png", alt="banner").section-banner__image
      .container 
        .banner 
          h1.banner__title Zack Snyder's Justice League
          .banner-info 
            span.banner-info__year 2021
            span.banner-info__age  18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8 <i class="fas fa-star"></i>
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner-control
            button.banner-control__btn.banner-control__btn-main  <i class="fas fa-play"></i> Watch
            button.banner-control__btn.banner-control__btn-more  More information

    section.section 
      .container 
        .h2.section__h2
          a(href="#").section__h2-link Trending TV Shows <i class="fas fa-chevron-right"></i>
        .movies 
            .movies-item 
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_01.png ", alt="").movies__img
            .movies-item                 
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_02.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_03.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_04.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_05.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/posters/poster_06.png ", alt="").movies__img
        .h2.section__h2
          a(href="#").section__h2-link Trending Movies <i class="fas fa-chevron-right"></i>
        .movies 
            .movies-item 
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_01.png ", alt="").movies__img
            .movies-item                 
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_02.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_03.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_04.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_05.png ", alt="").movies__img
            .movies-item   
              a(href="#").movies__link 
                img(src="../src/images/movies/movie_06.png ", alt="").movies__img
        button.movies__btn See more

      section.section 
      .container 
        .h2.section__h2
          a(href="#").section__h2-link Popular Genres <i class="fas fa-chevron-right"></i>
        .genres 
          .genres-item.genres-item_romance 
            img(src="../src/images/genres/romance.svg", alt="Romance")
            h3.genres__title Romance
          .genres-item.genres-item_drama 
            img(src="../src/images/genres/drama.svg", alt="Drama")
            h3.genres__title Drama
          .genres-item.genres-item_history 
            img(src="../src/images/genres/history.svg", alt="Historical")
            h3.genres__title Historical
          .genres-item.genres-item_action
            img(src="../src/images/genres/action.svg", alt="Action")
            h3.genres__title Action
          .genres-item.genres-item_sci-fi 
            img(src="../src/images/genres/sci-fi.svg", alt="Sci-fi")
            h3.genres__title Sci-fi
          .genres-item.genres-item_horror 
            img(src="../src/images/genres/horror.svg", alt="Horror")
            h3.genres__title Horror
          .genres-item.genres-item_comedy 
            img(src="../src/images/genres/comedy.svg", alt="Comedy")
            h3.genres__title Comedy
          .genres-item.genres-item_documentary  
            img(src="../src/images/genres/documentary.svg", alt="Documentary")
            h3.genres__title Documentary

      section.section 
      .container 
        .h2.section__h2
          a(href="#").section__h2-link Popular Actors & Directors <i class="fas fa-chevron-right"></i>
        .actors 
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_01.png ", alt="Samantha Bowen").actors__img
            h3.actors__title Samantha Bowen
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_02.png ", alt="Rhys Birch").actors__img
            h3.actors__title Rhys Birch
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_03.png ", alt="James Holloway").actors__img
            h3.actors__title James Holloway
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_04.png ", alt="Joshua Walton").actors__img
            h3.actors__title Joshua Walton
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_05.png ", alt="Patrick Elliott").actors__img
            h3.actors__title Patrick Elliott
          .actors-item 
            a(href="#").actors__link 
                img(src="../src/images/actors/actor_06.png ", alt="Morgan O'Neill").actors__img
            h3.actors__title Morgan O'Neill
    include modules/footer 

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head><script src="https://kit.fontawesome.com/5967ed30a9.js" crossorigin="anonymous"></script>
  <title>Online TV</title>
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

i {
  color: #fff;
  font-size: 24px;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 2.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
}
.nav-link::after {
  content: "";
  opacity: 0;
  display: block;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  background: #3264ff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  border-radius: 5rem;
}
.nav-link.active:hover {
  color: #fff;
}
.nav-link.active:hover::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-item {
  margin-left: 7.5rem;
}
.control-btn {
  background-color: transparent;
  border: none;
}
.control-btn:hover {
  transform: scale(1.5);
}

.section__h2 {
  font-size: 2.8rem;
  line-height: 2rem;
  position: relative;
  font-weight: 700;
  margin-bottom: 4.7rem;
  padding-top: 6rem;
}
.section__h2::before {
  content: "";
  display: block;
  width: 0.8rem;
  height: 3.5rem;
  background: #3264ff;
  border-radius: 5rem;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  position: absolute;
  left: 0;
  top: 5.5rem;
}
.section__h2-link {
  color: #fff;
  text-decoration: none;
  margin-left: 1.9rem;
}

.fa-chevron-right {
  margin-left: 1rem;
}

.section-banner {
  border-bottom: 0.1rem solid #2f2e2e;
  position: relative;
  overflow: hidden;
}
.section-banner__image {
  position: absolute;
  right: 0;
  height: 100%;
  width: 58%;
  z-index: -1;
}

.banner {
  max-width: 56.2rem;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  box-shadow: 100px 0px 100px #000000;
}
.banner__title {
  font-family: "Marcellus", serif;
  font-size: 8rem;
  line-height: 7.5rem;
}
.banner-info {
  font-weight: 800;
  margin-bottom: 3.2rem;
}
.banner-info__year {
  margin-right: 1.8rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}
.banner-info__time {
  margin-right: 6.1rem;
}
.banner__text {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #C2C2C2;
  margin-bottom: 3.5rem;
}
.banner-control__btn {
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 800;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: "Mulish", sans-serif;
  cursor: pointer;
}
.banner-control__btn-main {
  background: #3264ff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  margin-right: 3rem;
  transition: 0.2s ease box-shadow;
}
.banner-control__btn-main:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}
.banner-control__btn-more {
  background-color: #fff;
  color: #010101;
  transition: 0.2s ease background-color, 0.2s ease color;
}
.banner-control__btn-more:hover {
  color: #fff;
  background-color: transparent;
}

.fa-star {
  color: #FFB800;
  font-size: 1.6rem;
  margin-left: 1rem;
}

.fa-play {
  font-size: 1.5rem;
  margin-right: 1.5rem;
}

.movies {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.movies-item {
  background-color: #000;
}
.movies__link {
  filter: drop-shadow(0px 0px 0px rgba(44, 176, 249, 0));
  transition: 0.2s ease filter;
}
.movies__link:hover {
  filter: drop-shadow(0px 0px 20px rgba(44, 176, 249, 0.5));
}
.movies__img {
  border-radius: 2rem;
}
.movies__btn {
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3.4rem;
  margin-top: 5.5rem;
  cursor: pointer;
  background: #3264ff;
  background: linear-gradient(316.53deg, #26FFF2 13.2%, #326CFF 71.54%);
  color: #fff;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  margin-right: 3rem;
  transition: 0.2s ease box-shadow;
}
.movies__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.genres-item {
  flex: 0 0 24%;
  border-radius: 2rem;
  padding-top: 4.5rem;
  margin-bottom: 2.7rem;
}
.genres-item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}
.genres-item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}
.genres-item_history {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}
.genres-item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}
.genres-item_sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}
.genres-item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}
.genres-item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}
.genres-item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 0;
}

.actors {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.actors-item {
  flex: 0 0 14%;
}
.actors__title {
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
}
.actors__img {
  background-color: #C4C4C4;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */
  </style>
  <body>
    <header>
      <div class="header"> <a href="#"> <img src="images/logo.svg" alt="Logo"></a>
        <nav> 
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"> <a class="nav-link active" href="#">TV Shows</a></li>
            <li class="nav-item"> <a class="nav-link active" href="#">Movies</a></li>
            <li class="nav-item"> <a class="nav-link active" href="#">Seriels </a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item">
            <button class="control-btn control-btn_search"><i class="fas fa-search"></i></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_notice"><i class="far fa-bell"></i></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn_account"><i class="far fa-user"></i></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"> <img class="section-banner__image" src="../src/images/banner_bgi.png" alt="banner">
      <div class="container"> 
        <div class="banner"> 
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age"> 18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8 <i class="fas fa-star"></i></span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner-control">
            <button class="banner-control__btn banner-control__btn-main"> <i class="fas fa-play"></i> Watch</button>
            <button class="banner-control__btn banner-control__btn-more"> More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="h2 section__h2"><a class="section__h2-link" href="#">Trending TV Shows <i class="fas fa-chevron-right"></i></a></div>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_01.png " alt=""></a></div>
          <div class="movies-item">                <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_02.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_03.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_04.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_05.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/posters/poster_06.png " alt=""></a></div>
        </div>
        <div class="h2 section__h2"><a class="section__h2-link" href="#">Trending Movies <i class="fas fa-chevron-right"></i></a></div>
        <div class="movies"> 
          <div class="movies-item"> <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_01.png " alt=""></a></div>
          <div class="movies-item">                <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_02.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_03.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_04.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_05.png " alt=""></a></div>
          <div class="movies-item">  <a class="movies__link" href="#"> <img class="movies__img" src="../src/images/movies/movie_06.png " alt=""></a></div>
        </div>
        <button class="movies__btn">See more</button>
      </div>
      <section class="section"> </section>
      <div class="container"> 
        <div class="h2 section__h2"><a class="section__h2-link" href="#">Popular Genres <i class="fas fa-chevron-right"></i></a></div>
        <div class="genres"> 
          <div class="genres-item genres-item_romance"> <img src="../src/images/genres/romance.svg" alt="Romance">
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_drama"> <img src="../src/images/genres/drama.svg" alt="Drama">
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_history"> <img src="../src/images/genres/history.svg" alt="Historical">
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_action"><img src="../src/images/genres/action.svg" alt="Action">
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_sci-fi"> <img src="../src/images/genres/sci-fi.svg" alt="Sci-fi">
            <h3 class="genres__title">Sci-fi</h3>
          </div>
          <div class="genres-item genres-item_horror"> <img src="../src/images/genres/horror.svg" alt="Horror">
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_comedy"> <img src="../src/images/genres/comedy.svg" alt="Comedy">
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary"> <img src="../src/images/genres/documentary.svg" alt="Documentary">
            <h3 class="genres__title">Documentary</h3>
          </div>
        </div>
      </div>
      <section class="section"> </section>
      <div class="container"> 
        <div class="h2 section__h2"><a class="section__h2-link" href="#">Popular Actors & Directors <i class="fas fa-chevron-right"></i></a></div>
        <div class="actors"> 
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_01.png " alt="Samantha Bowen"></a>
            <h3 class="actors__title">Samantha Bowen</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_02.png " alt="Rhys Birch"></a>
            <h3 class="actors__title">Rhys Birch</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_03.png " alt="James Holloway"></a>
            <h3 class="actors__title">James Holloway</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_04.png " alt="Joshua Walton"></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_05.png " alt="Patrick Elliott"></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"> <a class="actors__link" href="#"> <img class="actors__img" src="../src/images/actors/actor_06.png " alt="Morgan O'Neill"></a>
            <h3 class="actors__title">Morgan O'Neill</h3>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer"> </div>
    </footer>
  </body>
</html>
